<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">

    <title>Getcha Drank On</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>DELETE ALL PICTURES OF RON</h1>

    <div><button id = "toggle" type="button" name="button">Give me all the bacon and eggs you have</button></div>

    <img src="" alt="">
    <h2 id = "toHide"></h2>
   

    <script type="text/javascript" src="main.js"></script>
</body>

</html>